GEMINI_API_KEY=AIzaSyBic2yBkLZ8L8g_5bmqI78-we7IZV-czoE
LINE_CHANNEL_SECRET=6c4e787d673bf614711c214e037be064
LINE_CHANNEL_ACCESS_TOKEN=YfXpmSj+uEJREhz6BI7kn8kxQp+tlTVF7GTH2qHlzHjR9jG8Zww2Td5kHuhduwxw2ItIg2Th9SYp0aVSS1GCIB2bedbMvV04q+t8/aeym2pw698HlnlOCK0NDCc+qsRw+/5EV5jDU0vJPoS+LkVsfgdB04t89/1O/w1cDnyilFU=